Arm_Sorawis	39	101
Arm_Sorawis	39	39
Arm_Sorawis	39	39
Few_Thunyateap	26	26
Few_Thunyateap	26	25
Few_Thunyateap	26	26
Joe_Thirawat	101	101
Joe_Thirawat	101	101
Joe_Thirawat	101	101
Lhor_Asadayut	100	100
Lhor_Asadayut	100	101
Lhor_Asadayut	101	100
Nas_Nasarun	100	101
Nas_Nasarun	101	101
Nas_Nasarun	101	101
Neo_Atthanat	101	101
Neo_Atthanat	102	102
Neo_Atthanat	102	102
Plam_Kongkiet	100	101
Plam_Kongkiet	100	100
Plam_Kongkiet	102	102
Puen_Jirat	102	102
Puen_Jirat	101	101
Puen_Jirat	101	101
Tar_Sumontree	100	100
Tar_Sumontree	100	100
Tar_Sumontree	100	100
Teng_Suktipol	101	100
Teng_Suktipol	100	101
Teng_Suktipol	101	100
Win_Nuttakorn	101	101
Win_Nuttakorn	101	101
Win_Nuttakorn	100	101
Arm_Sorawis	39	Arm_Sorawis	39	Arm_Sorawis	38	
Few_Thunyateap	26	Few_Thunyateap	26	Few_Thunyateap	25	
Joe_Thirawat	100	Joe_Thirawat	101	Joe_Thirawat	100	
Lhor_Asadayut	100	Lhor_Asadayut	100	Lhor_Asadayut	101	
Nas_Nasarun	100	Nas_Nasarun	100	Nas_Nasarun	101	
Neo_Atthanat	101	Neo_Atthanat	100	Neo_Atthanat	102	
Plam_Kongkiet	102	Plam_Kongkiet	102	Plam_Kongkiet	102	
Puen_Jirat	102	Puen_Jirat	102	Puen_Jirat	102	
Tar_Sumontree	100	Tar_Sumontree	100	Tar_Sumontree	100	
Teng_Suktipol	100	Teng_Suktipol	101	Teng_Suktipol	100	
Win_Nuttakorn	100	Win_Nuttakorn	100	Win_Nuttakorn	100	
